<mxfile host="Electron" modified="2023-06-19T02:07:35.903Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="lZK-uqL_aJ0UxYGDIAOY" version="21.3.7" type="device">
  <diagram name="Flowchart" id="K68WFYx544NKHzGUATrE">
    <mxGraphModel dx="880" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r-n3SN-seGl7oCqUi2bF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-1" target="r-n3SN-seGl7oCqUi2bF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-3" target="r-n3SN-seGl7oCqUi2bF-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-3" value="Input: data, Neural Network Arsitektur dan Model Trainingnya" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-5" value="Mengkalkulasi hasil Akhir Sementara" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-5" target="r-n3SN-seGl7oCqUi2bF-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-14" value="End" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="340" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-20" target="r-n3SN-seGl7oCqUi2bF-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;False&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="r-n3SN-seGl7oCqUi2bF-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0875" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-20" target="r-n3SN-seGl7oCqUi2bF-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630.0000000000002" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="360" />
              <mxPoint x="640" y="800" />
              <mxPoint x="400" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;True&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="r-n3SN-seGl7oCqUi2bF-46" vertex="1" connectable="0">
          <mxGeometry x="-0.9322" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-20" value="Hasil Akhir Sementara mencapai MAX Iterasi ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-31" target="r-n3SN-seGl7oCqUi2bF-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-31" value="Backpropagination Mengkalkulasi Error pada Hasil Akhir Sementara &amp;amp; Update Weights &amp;amp; Biases" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="560" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-34" target="r-n3SN-seGl7oCqUi2bF-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="680" />
              <mxPoint x="160" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;False&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="r-n3SN-seGl7oCqUi2bF-37" vertex="1" connectable="0">
          <mxGeometry x="-0.8073" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-34" target="r-n3SN-seGl7oCqUi2bF-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="760" />
              <mxPoint x="120" y="760" />
              <mxPoint x="120" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;True&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="r-n3SN-seGl7oCqUi2bF-41" vertex="1" connectable="0">
          <mxGeometry x="-0.9351" y="-1" relative="1" as="geometry">
            <mxPoint x="-59" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-34" value="Semua pola neuron sudah di tes ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-35" target="r-n3SN-seGl7oCqUi2bF-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r-n3SN-seGl7oCqUi2bF-47" target="r-n3SN-seGl7oCqUi2bF-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-n3SN-seGl7oCqUi2bF-47" value="Output : Hasil Akhir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="840" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
